events {}

http {
    upstream my_servers {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
    }

    server {
        listen 8888;

        location / {
            proxy_pass 'http://my_servers';
        }
    }
}